# hotel-ota-ohmyhotel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: JenkinsFile-Eks  JenkinsFile-Prod  JenkinsFile-Stage  build.gradle
api/src/main/java/com/myrealtrip/ohmyhotel/api/: ApiApplication.java
api/src/main/java/com/myrealtrip/ohmyhotel/api/application/common/: BedDescriptionConverter.java  ReservationApiLogService.java
api/src/main/java/com/myrealtrip/ohmyhotel/api/application/meta/: RoomMetaCacheService.java  RoomMetaResponseConverter.java  RoomMetaService.java
api/src/main/java/com/myrealtrip/ohmyhotel/api/application/reservation/: CancelRefundCalculateService.java  OrderSearchService.java  PreCheckService.java  ReservationAdminService.java
api/src/main/java/com/myrealtrip/ohmyhotel/api/application/search/: CommonSearchResponseConverter.java  MultipleSearchResponseConverter.java  OmhHotelsAvailabilityCacheService.java  OrderSearchService.java  SearchService.java  SingleSearchResponseConverter.java
api/src/main/java/com/myrealtrip/ohmyhotel/api/application/settlement/: GlobalZeroMarginService.java  SettlementService.java
api/src/main/java/com/myrealtrip/ohmyhotel/api/config/: SwaggerConfig.java  SwaggerConfiguration.java
api/src/main/resources/: application-api.yml  application.yml
batch/: JenkinsFile-Dev  JenkinsFile-Prod  JenkinsFile-Test  build.gradle
batch/src/main/java/com/myrealtrip/ohmyhotel/batch/: BatchApplication.java  UniqueRunIdIncrementer.java
batch/src/main/java/com/myrealtrip/ohmyhotel/batch/configuration/: AllHotelKafkaSendJobConfiguration.java  AllHotelMrtDiscountTypesKafkaSendJobConfig.java  AllHotelMrtDiscountTypesKafkaSendJobConfiguration.java  HotelCancelCheckJobConfiguration.java  HotelSyncJobConfiguration.java  InformationNotExistHotelProcessJob.java  PartnerSettleInfoSyncJobConfiguration.java  ReserveConfirmPendingRetryJobConfiguration.java  SampleJobConfiguration.java  SpecificHotelKafkaSendJobConfiguration.java  SpecificHotelSyncJobConfiguration.java
batch/src/main/java/com/myrealtrip/ohmyhotel/batch/dto/: OmhHotelInfoAggr.java
batch/src/main/java/com/myrealtrip/ohmyhotel/batch/listener/: HotelUpdateChunkListener.java  ReserveConfirmPendingRetryListener.java
batch/src/main/java/com/myrealtrip/ohmyhotel/batch/mapper/: ImageUrlMapper.java  OmhHotelInfoMapper.java  UpsertPropertyMessageMapper.java
batch/src/main/java/com/myrealtrip/ohmyhotel/batch/reader/: ConfirmAndNotCheckInReservationReader.java  HotelCodeApiReader.java  HotelCodeReader.java  HotelCodeStorageReader.java  HotelInfoReader.java  HotelReader.java  ReservationByStatusReader.java  ReservationReader.java
batch/src/main/java/com/myrealtrip/ohmyhotel/batch/service/: PropertyUpsertKafkaSendService.java
batch/src/main/java/com/myrealtrip/ohmyhotel/batch/storage/: HotelCodeStorage.java  MrtReservationNoStorage.java
batch/src/main/java/com/myrealtrip/ohmyhotel/batch/tasklet/: GetUpdatedHotelCodesTasklet.java  HotelCancelAlertTasklet.java  InformationNotExistHotelProcessTasklet.java  NotFoundHotelCodesLoggingTasklet.java  PartnerSettleInfoSyncTasklet.java
batch/src/main/java/com/myrealtrip/ohmyhotel/batch/writer/: HotelCancelCheckWriter.java  HotelInfoWriter.java  InformationNotExistHotelWriter.java  ReserveConfirmPendingRetryWriter.java
batch/src/main/resources/: application-batch.yml  application.yml
batch/src/test/java/com/myrealtrip/ohmyhotel/batch/mapper/: ImageUrlMapperTest.java  UpsertPropertyMessageMapperTest.java
batch/src/test/java/com/myrealtrip/ohmyhotel/batch/tasklet/: HotelCancelAlertTaskletTest.java
batch/src/test/java/com/myrealtrip/ohmyhotel/batch/writer/: InformationNotExistHotelWriterTest.java
configuration/: build.gradle
configuration/src/main/java/com/myrealtrip/ohmyhotel/configuration/datasource/: DataSourceConfiguration.java  TransactionRoutingDataSource.java  TransactionType.java
configuration/src/main/java/com/myrealtrip/ohmyhotel/configuration/jpa/: JpaConfiguration.java
configuration/src/main/java/com/myrealtrip/ohmyhotel/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopics.java
configuration/src/main/java/com/myrealtrip/ohmyhotel/configuration/redis/: RedissonSpringDataConfiguration.java
configuration/src/main/resources/: application-config-db.yml  application-config-kafka.yml  application-config-redis.yml
consumer/: JenkinsFile-Eks  JenkinsFile-Prod  JenkinsFile-Stage  build.gradle
consumer/src/main/java/com/myrealtrip/ohmyhotel/consumer/: ConsumerApplication.java  ConsumerConstants.java
consumer/src/main/java/com/myrealtrip/ohmyhotel/consumer/reservation/: BookingConsumer.java
consumer/src/main/resources/: application-consumer.yml  application.yml
core/: build.gradle
core/src/main/java/com/myrealtrip/ohmyhotel/core/domain/: BaseEntity.java  ModifyInfo.java
core/src/main/java/com/myrealtrip/ohmyhotel/core/service/: BedDescriptionConverter.java  CommissionRateService.java  CommonSearchResponseConverter.java  MealBasisCodeConverter.java  MrtDiscountTypesUpdateKafkaSendService.java  PropertyMrtDiscountTypesUpdateMessageMapper.java  RatePlanDistinctService.java  ReservationApiLogService.java  ZeroMarginAggregateService.java  ZeroMarginSearchService.java
core/src/main/resources/: application-core.yml
core/src/test/java/com/myrealtrip/ohmyhotel/core/: CoreTestContext.java
core/src/test/java/com/myrealtrip/ohmyhotel/core/service/: RatePlanDistinctServiceTest.java  ZeroMarginAggregateServiceTest.java
core/src/test/resources/: application.yml
outbound/: build.gradle
outbound/src/main/java/com/myrealtrip/ohmyhotel/outbound/producer/: CommonProducer.java
outbound/src/main/java/com/myrealtrip/ohmyhotel/outbound/slack/: SlackChannel.java  SlackMention.java  SlackNotifierConfiguration.java  SlackUser.java
outbound/src/main/resources/: application-outbound.yml
outbound/src/test/java/com/myrealtrip/ohmyhotel/outbound/: AgentTestContext.java
outbound/src/test/resources/: application.yml
(+251 files in other folders)
