# Gradle
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.jvmargs = -ea -server -Xms1g -Xmx4g -XX:ReservedCodeCacheSize=240m -Dfile.encoding=UTF-8 --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED --add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-exports=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED --illegal-access=permit
java.incremental = true

# project version
projectGroup = com.myrealtrip.ohmyhotel
baseVersion = 0.0.1
snapshotVersion = -SNAPSHOT

# used for the publishing library
nexusHost = nexus.dev-myrealtrip.net
nexusDeployUser = backend
nexusDeployPassword = tkffudigksek

# Spring
springBootVersion=2.7.12

# Logging
slf4jVersion=2.0.0-alpha5

# IDE
jetBrainAnnotationsVersion=22.0.0

# Sonarqube
sonarQubeVersion=3.0
sonarQubeHost=https://sonarqube.test-myrealtrip.net
sonarQubeProjectKey=ohmyhotel
sonarQubeLoginToken=84d9cab575d1d6c9178321c83587aa9a827a4796

# Database
mysqlConnectorVersion=8.0.26
flywayVersion=7.15.0
hikariCPVersion=5.0.0

# Redis
springDataVersion=2.5.5
redissonVersion=3.16.4
redissonSpringDataVersion=3.16.2
fstVersion=3.0.3
kryoVersion=5.2.0

# MongoDB
mongodbDriverVersion=3.12.10

# Mapstuct
mapstructVersion=1.4.2.Final
mapstructBindingVersion=0.2.0

# Rest Client
retrofitVersion=2.9.0
retrofitJacksonVersion=2.9.0

# Utility
lombokVersion=1.18.20
swaggerVersion=2.9.2

# AWS
awsSdkVersion=1.11.714
awsEncryptionSdkVersion=1.6.2

# Myrealtrip Common
mrtCommonVersion=3.0.62
mrtCipherVersion=0.0.16-SNAPSHOT

# Query DSL
queryDslVersion=5.0.0

# Spring Cloud
springCloudVersion=2021.0.1

resilience4jVersion=1.7.1

# Partner
partnerVersion=0.0.6