plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation(project(":configuration"))
    implementation(project(":common"))
    implementation(project(":core"))
    implementation(project(":outbound"))

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Kafka
    implementation("org.springframework.kafka:spring-kafka")

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("io.micrometer:micrometer-registry-prometheus")
}

test {
    useJUnitPlatform()
}