plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation(project(":configuration"))
    implementation(project(":common"))
    implementation(project(":core"))
    implementation(project(":outbound"))

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation("org.springframework.data:spring-data-commons")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")


    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    testImplementation("org.springframework.batch:spring-batch-test")

    implementation("com.myrealtrip.cipher:mrt-cipher:${mrtCipherVersion}")
}