dependencies {
    implementation(project(":configuration"))
    implementation(project(":common"))
    implementation(project(":outbound"))

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"

    // Kafka
    implementation("org.springframework.kafka:spring-kafka")

    // envers
    implementation("org.hibernate:hibernate-envers")

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

