plugins {
    id "java-library"
}

dependencies {
    implementation(project(":common"))

    // DB
    implementation("mysql:mysql-connector-java:${mysqlConnectorVersion}")

    // KMS
    implementation("com.amazonaws:aws-java-sdk-kms:$awsSdkVersion")
    implementation("com.amazonaws:aws-encryption-sdk-java:$awsEncryptionSdkVersion")

    // Spring
    implementation("org.springframework.boot:spring-boot-autoconfigure")

    // JPA
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // Querydsl : 사용할 애플리케이션 모듈에서 필요한 것들이 있으므로 api()로 access 허용
    api "com.querydsl:querydsl-jpa:${queryDslVersion}"

    // envers
    implementation ("org.hibernate:hibernate-envers")

    // Kafka
    implementation("org.springframework.kafka:spring-kafka")

    // Myrealtrip
    implementation("com.myrealtrip.cipher:mrt-cipher:${mrtCipherVersion}")

}