plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation(project(":configuration"))
    implementation(project(":common"))
    implementation(project(":core"))
    implementation(project(":outbound"))

    implementation("org.springframework.boot:spring-boot-starter-webflux")

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("io.micrometer:micrometer-registry-prometheus")

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation("org.springdoc:springdoc-openapi-ui:1.6.9")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
}